########################################################################
#uenv: config_name   = ultra96
#uenv: menu_title    = Boot linux-5.15.108-zynqmp-fpga-generic
#uenv: menu_priority = -1
########################################################################

########################################################################
# Linux Kernel Files
#  * linux_kernel_image : Linux Kernel Image File Name
#  * linux_fdt_image    : Linux Device Tree Blob File Name
########################################################################
linux_kernel_image=image-5.15.108-zynqmp-fpga-trial
linux_fdt_image=devicetree-5.15.108-zynqmp-fpga-trial-ultra96.dtb
