########################################################################
#uenv: config_name   = ultra96v2
#uenv: menu_title    = Boot linux-6.1.42-zynqmp-fpga-trial
#uenv: menu_priority = -1
########################################################################

########################################################################
# Linux Kernel Files
#  * linux_kernel_image : Linux Kernel Image File Name
#  * linux_fdt_image    : Linux Device Tree Blob File Name
########################################################################
linux_kernel_image=image-6.1.42-zynqmp-fpga-trial
linux_fdt_image=devicetree-6.1.42-zynqmp-fpga-trial-ultra96v2.dtb
