Section "Device"
	Identifier	"ZynqMP"
	Driver		"armsoc"
	Option		"DRI"			"3"
	Option		"DRI2_PAGE_FLIP"	"false"
	Option		"DRI2_WAIT_VSYNC"	"true"
	Option		"DEBUG"			"false"
EndSection

Section "Screen"
	Identifier	"DefaultScreen"
	Device		"ZynqMP"
EndSection

